.RotationChart {
    margin: 50px;
}

.card {
    margin-left: 34px;
    margin-bottom: 90px;
}

.test {
    width: 200px;
    height: 20px;
}

.modal-dialog {
    max-width: 400px;
    /* 调整大小 */
    margin-right: auto;
    /* 窗口右对齐 */
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
        /* 在大屏幕上调整大小 */
    }
}

.caed1 {
    cursor: pointer;
}

.caed1:hover {

}

.caed1 .container .row .col-md-4 .card {
    width: 312.4px;
    height: 331px;
}

.members-title[data-v-5daf942d] {
    text-align: center;
    margin: 12px auto;
    width: 22vw;
    padding: 20px;
    border-top: 2px solid #deddde;
    border-bottom: 2px solid #deddde;
    margin-top: 100px;
    margin-bottom: 50px;
}

.members-title {
    font-family: Title_font,serif!important;
}

.mengliao {
    margin: 0 auto;
}



.wangyingming {
    display: inline;
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 400px;
    background-color: pink;
}

.headerimg img {
    width: 100%;
    height: 40%;
}

.hp-hander-img {
    width: 100%;
    margin-top: 10px;
}

.hp-describe {
    width: 100%;
    height: 300px;
    margin-top: 20px;
    border:3px solid #0f5132;
}

.hp-row-introduce {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.bnuz-hp-content-modal-item-text[data-v-054e5a2d] {
    line-height: 54px;
    font-family: General_hp_title,serif;
    font-size: 32px;
    transform: translateX(30px);
    text-align: end;
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

svg[data-v-1a213cba] {
    height: 14vh;
}


.bnuz-hp-content-modal-item-text[data-v-9e2e523a] {
    line-height: 15vh;
    line-height: 54px;
    font-family: General_hp_title,serif;
    font-size: 32px;
    transform: translateX(-40px);
    text-align: start;
}

.btn-secondary {
    margin-right: 5px;
}

.roundRect {
    max-width: 70% !important;
    margin: 0 auto;
    margin-top: 50px;
}
.modal-dialog {
    max-width: 900px;
}

.mascot {
    float: right;
}
.footer-right li {
    display: inline-block;
    float: right;
}

.modal-body img {
    margin-bottom: 20px;
}

.page-header {
    width: 100%;
    height: 500px;
    background-color: pink;
}

.lunbotu1 {
    overflow: hidden;
}
.home-text {
    color: #3C3C3C;
    font-size: 18px !important;
    line-height: 30px;
    margin: 0;
    text-align: justify;
}

.home-text h2 {
    text-align: center;
}

.shiyan {
    width: 60%;
    margin: 0 auto;
}
.home-vi {
    margin: 0 auto;
}

.home-video video {
    width: 60%;

}

.hone-video {
    margin: 0 auto;
}

.home-text {
    width: 60%;
    margin: 0 auto;
}

.safety-hd img {
    width: 100%;
}

.sf-h2 {
    text-align: center;
}

.safety-hd-img {
    float: left;
}
.safety-hd-h4 {

    float: left;
}

.safety-bd {
    margin-top: 70px;
    font-size: 20px;
}

.overview {
    padding: 20px;
    border-radius: 20px;
    margin: 40px 0;
    border: 2px solid #a62420;
}

.laboratory-bd {
    font-size: 20px;
    margin-top: 20px;

}

.laboratory-img  li{
    float: left;
    list-style: none;
}

.laboratory-bd-p {
    text-align: center;
}


.description-bd img {
    float: left;
}

.description-bd h3 {
    float: left;
}

.home-top {
    margin-top: 50px;
}